5 + 9 + 5 + 9 * 9
5 * (9 * 3 * (6 + 8 + 2 + 5) * 2)
4 + (6 + 9) + ((9 * 7 * 5 * 9 * 9 * 8) + 6 + 2 * (7 * 7) * (9 + 7 * 9 + 4))
8 + (7 + 4 * 7 * 5 * 9) + 9 * 6 + 9 * 3
4 * (8 + 8 * (9 + 3 + 6 * 8) * 4 * 2 * 6)
(2 + 9) + (5 * 7 * 7 * (5 * 6) * 7 * 2)
4 + ((8 + 3 * 6) * 7 * 4)
(9 + 5 + 6 + 8) + (3 * 6) * 6
5 + 3 + (8 * 8 * 8 * 6 + (6 + 4 + 6 * 2 * 3) + 5) + 3 * 7
(4 * 7 + 8 * (2 * 5)) * 8 + 2 * (9 + 5 * 4 * (4 * 9 * 2) + 5 + 3) * 8
3 * 6 + (7 + (5 + 2 * 8 * 5) * 9 * (2 * 4 * 4 + 6 + 5 + 8)) * 9 * 5 * (2 * 4)
((4 * 3 * 5 * 2 * 5 + 6) + 3 * 6 * 7) + 6 + 8 + ((7 + 6 + 2 * 2 + 8) + 9 + 8 * 2 + (5 + 4 + 9 + 3))
4 + (5 * 2) * (3 + 7 * 7 + 9 * 6 * (9 + 4 * 8 + 7 * 6 * 8))
(3 + (8 + 8 * 7 + 8 + 4)) + 2 + 2 * (7 * 8) * (8 * 7 + 9)
(3 + 5 + (2 * 6 + 7 + 5 * 7)) + (4 + (5 + 3 * 7 + 8 * 9) * 7 * (9 * 7 * 9 + 3)) + 4
(8 * 5 + 3 * (5 + 8) + 6) * 2 + (9 + 2 + 7 * 4) * 6
2 + (5 * 7 + 8) + (8 + (3 * 3 + 4 * 2 * 2 * 2) * (5 * 8 + 6 * 6) + 8 + 5 + 8) + ((4 * 6 * 8) * 5 + 2 * 8) * 5 * 5
(7 + (3 + 4 + 3) * 6 + 2 * (9 * 3)) + 5 * 8 + 3 + 8
((2 * 5 * 8) + 6 * 2 + 8) + 2 + 4
3 + 9 + (3 * 5 * 5 * (4 * 9) * (9 * 8 + 2) + (7 + 3 * 3 + 6 * 7 + 4)) + 4 * (7 + 9 + 5 + (7 * 8 * 7 + 6 * 9 * 3) + (5 + 3 * 5 + 4 * 2) + 9) + 6
3 + 9 + 2 * 5 * 7 + ((5 * 7 * 4 + 3 + 6 * 2) * (9 * 4 * 9 * 3 * 2) * 6)
6 + 9 + 2 + (2 * (8 + 4 + 7 * 5 + 2) * 4 + (4 * 2 * 3 + 3 + 3 + 2) + (8 + 2 + 6 + 2) + 5) + 9 + 4
((2 * 8) * 7) + 4 + 3 + 3
6 + 4 + 3 + (4 * 9 + 6 * 8 * (4 * 6 * 2))
(4 * 7 + 3 + (9 * 2) + 5 + 4) + 8 * 6 * 5 * (4 * (2 + 3) * 5 + 3 + 4)
8 * 8 * 8 * (3 * 8) + ((3 * 6 + 3 * 4 + 2) + 6)
3 + 8 + 8 * ((7 + 8 + 3 * 8) + 7 * 6 + (7 * 6)) + 9
((6 + 8 + 2) * 2 * (7 + 4 * 2 * 6 * 5) + 9 + 8) * 3 + (5 * 4) + 8 * 7
9 * 5 * ((9 * 8) * 3) + ((9 * 4 * 6 * 8 + 9) * 4 + 9) * (6 * 3 + 3 + 9) * 4
(2 + 8 + 9 * 8 * 2 * (7 + 7 * 5 * 4)) * 7 + 8 + 5 * ((8 + 3 * 9 * 4 * 9 * 9) + 7 * (2 * 9 * 7) * 8 * 4)
8 + ((9 + 3 + 3 * 8) + 4)
(4 * 5 + 3 * 7 + 9) + 6 + 7 * 8 + 9
(3 * 8 + 4) * 8 + 5 * (7 * 4 * 5 + 8 + 4) * 4 + 6
2 + 5 * ((3 + 8 + 4 + 9 + 8) + 9 + 9 + 9 + 9 + (5 + 5 * 6)) + (2 + 8 + 3)
((4 * 3 + 7) * 4) + (2 + 3) + 5 + 2
(8 * 5) * 5 + 7 * 8 * 7 * 9
9 * 8 * 9 + 3 + (8 + 6 * 5 + (5 * 8 + 8 * 5 * 3) * 9) + (3 * 3 * 8)
(4 + (6 + 9 * 7 + 8 + 7 + 8) * 2 * 4) * 2 + 8
(3 + 6 + (8 + 3 + 9 + 3) + 5) * 7 + (8 + 9) + 6
(4 * 2 + (8 + 9 * 7 + 6) * 8) * (6 * 5 * (8 * 7 + 2 + 2 * 7 + 3) + (8 + 5 * 9 * 9 * 2 + 4) + (7 * 2 + 4 * 9 * 9 * 6)) + (5 + 6) + 6 + 2 * (9 + (9 * 2) * 9)
2 * (9 + 9 * (4 + 7) * (9 * 5 * 8 * 2 + 3 + 4) + 4) * (6 + 9 + 3 * 4 * 3) + 6
9 + 9 * 7 * ((6 * 6 * 7 * 3 * 9 + 8) * 3) + 4 + 3
3 * (3 * 9 + 7 + 4) + 7 * 5
8 * (6 * 2 * (6 + 6 * 6 * 8) + 6) + (7 + 6 + (8 + 5 * 3 * 2 + 2) + 4 + (2 + 6 * 2)) + 3 + 2 * 7
6 + 6 + 7 * (9 + 7 + 8)
4 * 9 + (6 * 5 * 4 + 3 * (8 + 7 * 3 * 4) * 5) * 4 * 9
2 + (7 + (4 * 8 * 5 * 4 * 6) + 8 * (9 * 5)) * 7 + 4 * 7 + 7
((5 * 3 + 2 * 9 + 3 * 8) * 2 * 6 * 2) + 7 + 9 * 3 * 2
(9 * 6 * 3 * 3) * (3 + 7 + 5) + 2
(4 + 9 * (7 * 2) + 8 + 8 + 8) + (7 + 6 + 4) + 3 * 6 * 7
(8 * 8 * 5) + (6 + 8 + 4) * 5 + (2 + 6 * (5 + 9 + 8 * 7 * 4 * 5) + 8)
((9 * 7 * 6) * (2 + 7) + 5 + 5 * 7 * 7) + 6 * (6 + (2 * 6 + 9 + 6 + 7 * 9)) + 3
2 + 8 * (6 + 5 + 8 + 7 * 7 + 9) * 5 * 3
2 + (2 + 9 + 8 * 2) + (6 + 2 + 2 + 7) * 5 * 9 * 3
9 + 6 * 4 * (2 + 7 + 9 + 8 + 8)
2 + 2 + 9 + 9 * (7 + 9 * 9) + (5 * 3)
3 + 9 + 4 * 3
(3 + (8 + 8 + 8)) * 7
8 + 6 + (8 * 8 + 8 + 5 * 3 * 3) + (6 + 8 + 5 + 6 + 9 * 7) + 2 + (3 + 2 + 2)
((2 * 9 + 7 * 6 + 5) + 6 + 7 * 8 + 4) * 2
((9 * 6 * 3) * 8 + 6 + 9 * 6 * 2) + ((9 + 4 + 9 + 9 + 4) * 5 + (3 + 5 * 4 + 4 * 7) * (4 * 2 * 2))
2 + (5 + 5) + 2 * 7 + 6 * 9
3 * 6 * ((4 + 2 + 9) * 4 + 6 * 6 * 9) * ((4 * 8 + 2 * 4) + 8 + 2)
8 * 4 * ((2 * 7 * 9) * 2)
3 * (7 + 9) + 6 + 3 + 4
6 * 8 + (6 + 8 * 9) + (9 + 7 + 9 * 3 * 7 * 3) * 5
3 * 8 * 6 + (6 + 5) + 4
5 + 6 + (8 + 3 * 7 * 8) + 8 * 7 + (4 * 5 + 4)
(2 + 6 + 3 + 8 * 6 + 4) * (5 + 3 + 9 * 5 * 7) + 6 * 5 + (3 * 7 * 5 + 7 * 2) * 7
3 * (2 * 4)
(7 * 3 + 4) * 3 + 2 + 2 * 9 * 3
((6 + 8 * 3 * 3 * 3 * 3) * 2 * (8 + 3 * 2 + 5 * 2 + 5) * (8 + 7 * 8 * 7) + 9 + (5 + 8 + 7 * 2)) + 4
5 + 4 * 9 * 7 + ((8 * 4 * 8 + 2 + 5 * 4) * 6 + 6 + 3 * 3)
7 + (2 * 2 * 5 + 7 + 6 + (9 * 8 * 2 + 5)) * 2
(2 * (8 * 4) + 8 + 8 * (2 + 4 + 4 * 4 + 4 + 4) * 5) * 7 + 8 * ((7 + 8 + 4) * 6 + 8 + 7 + 2 * 9)
7 + 5 + 6 * 4 * (2 * 3 * 8 * 2 + 4)
(5 * 2 * 6 * 5 * 8) + 2 * 9 * (3 + 4 * 9 * 4 + (3 * 8 + 5 + 3) + 8) + 4
4 + 5
3 * ((3 + 6) * 7 * 5 * 9 + 6 * (3 + 4 * 3 * 5 + 2 + 3)) * 6 + 4 + 2
9 + ((6 + 2 + 5 + 8) * (3 * 8 + 8 * 2 * 9) + (9 + 2 + 6 + 5 + 9)) * 9
7 * (6 + 6 * 7 * 5 * 3 + 8) + 7
(9 * 8 * 3 + 4) * 4 + (4 + 2 + 7) * 8 + 9
3 * 7 * (3 + (5 + 6 + 7) * 5 * 8) + 7 * 6 + ((8 + 8 + 8 * 2 * 2) + 2 + 6)
((9 + 5 * 6 + 2 * 7 * 6) + 9 + 2 * 4 * 8 * 5) * 8
(7 * (8 * 5) * 7) + 9 * (7 * (8 * 5) + 2 * 9) * 7
(7 + (9 * 3 * 3 + 3)) + (3 * 7) + 3 * 2 * (4 * 9 * 5) + 6
7 + 6 * (4 + 7 + 6 * 3 * 8 * 3) + ((5 * 8 + 8 + 2) * 8) * ((2 + 4 * 8 * 9 * 5) * 2 + 3 + 7 + 2) + 5
((7 * 8 * 6 * 5 * 9 + 7) + 3) + (3 + 4 * 2) * 2
4 * 5 * (3 + 2) + 7 * 8 + (7 + 7 * 5 + 2)
(6 + (7 + 9) + 6 + 4 * 9) * 7 + 7 + 7 + 9
(4 + 7 + (7 + 3 * 3 * 8 * 9 * 7) * 6 * 4 * 2) + 8 * 9 + 2 * (8 + 2 + (2 + 9)) * (2 * 6 + 2 + 4 + 3)
9 * 5 + 3 * (4 + (5 * 4 + 6 + 8 + 6 + 6) * (8 * 3) + (5 * 9 + 2 + 2)) * ((9 + 8 * 3 * 6) + 3)
8 + 7 * 2 * (5 + 2 * 4 * 8 + (9 * 4 * 6 * 8) * 4) + 3
5 * 6 + 5 + 9 + (4 + 6 * 6 * 2 + 9 + 7)
3 * (2 + 9) + 2 * 5
(5 * 9 * 7 + 7) + (9 * 3 + 5 * 6)
2 * 9 + (7 + 4 + (8 + 8 + 7)) + (3 + 4 + 5 + 6)
7 * ((9 * 7 * 7) * (8 * 8) * 3 * 3) * 3
9 + (6 * 7) + 7
(5 + (2 + 5 * 8 + 8) * 3 + 7) + 2
(8 * 9 * (5 * 3 * 9 * 8 + 5)) + (6 * 7 * 6 + 3 + 7 + 6) * 5 + 9 + 5 + (3 + (9 * 3 * 3 * 3 * 3 * 5) + 5 + (4 + 8 * 3) * 2 + 2)
3 * 6 + 3 + 8 + (8 + 9) + 2
7 + 9 * 5 + (8 * 8 * 5 * 9) * (3 * 5 + 3) + 9
2 + 5 + 8 + (2 * 5 * (4 * 9 + 3 + 9)) + 9 + 4
3 * 8 + (6 * 4 + 5 * 2 * 5 * 2)
(3 * 3 + 5 * (6 + 4 + 9 * 5 * 2) * 6) + 9 + 5 * 4 * 6 + 6
4 * 6 * (2 * 9) * 7 + (4 * 2 * 5 + 7) * 3
(6 * 7 + 3) * 2 + (9 + 4 + 7)
9 + ((7 + 2 + 3 + 2 + 3) * 6 * (9 + 2) + 9 + 2 * 9) + 7 + 3
8 + 2 + 2
5 * (2 + (3 + 3 * 8 + 2) * 9 + 7 * 9) + 5 * 4 * 6 + 3
9 * 4 + (4 + (7 * 2 + 4 + 7) * (5 * 2 + 5 + 8) * 8) * (7 * 5)
9 + (2 * 8 * 5 + 3 + 9 + 4) * (9 + 2 * 3) + 9
((9 + 8 + 7 * 2) * 2 * 9 * (2 * 2 + 6 + 5) * 6 * 9) * 4 * (3 + 5 * 2 + 6 + 2 * 6) + 3 * (9 * 4 + 9) * 9
7 * (3 + 5 * 9 * (6 * 2 * 4 + 3)) * 7
5 + (9 + (5 + 3 * 9 + 4 * 7) + 8 + (9 + 8 * 7) * 6) + 5 * 2 * 8
9 * 9 * 5 * 9 + (7 * 3 + (6 * 3 * 9) * 7 + (5 * 8 + 5)) + 7
(6 * 9 + (5 * 6 + 3 * 5 + 5) + (8 + 9 + 3) + 2) + (9 + 3 + 4) * 6
((9 + 3 + 4 * 4 * 8) * 8 * 4 * 8 * 6) + 6 + 8
(8 * (8 * 6) + 8) + (3 + 3) + 9
5 * 2 * 2 + 6 + 9
7 * 4 * (4 * 7 + 7 * 2 + 5 + 8) * 2 + (7 * 9 + 2 + 9 + 6 + 2)
7 * (2 * (4 * 2 * 4 + 7 + 5)) * 6
((8 * 5 + 2 * 2) * (9 * 2) + (8 + 9 * 2 + 3 * 9) * 8 + 7) * 6
4 * (9 * 2 * 4 + 8) + (8 + 3 * 7) + 6 * 9
5 * 9 * ((2 + 4) * 6 * 6) + 6 + 2
(3 + 5 + 8 + 7 * 5 + 8) * 6 * (2 + 9 * 8 + 8) + (9 * 2 * (3 + 2)) * 3
(9 + 4 + 3 * 7 + 8 + 3) * 6 * 6 + 2 * 2 + 8
5 * (8 + (3 * 8) * 4 * 9) + 6 + (8 + 3 + 2 * 3 * 3 * (6 * 5)) + 2 + 5
(5 * 8 + 7 * 2 + 7) + 2 + 3 * 5 * 8 + 6
9 + 6 * 4 * (4 + 4) + 8 + 9
5 * (5 * (4 * 8 * 2 * 9 + 3 * 2) * 9 + 3 + 9 + (7 * 4 + 4 + 7)) + 3 * 8
(5 + (7 + 5 + 8 * 8)) * 2 + 8 + (6 + 5 + 8 + 9 + 3 + (5 * 4 + 8 + 9 + 4)) + 3 * (3 * 5 + 2 + 3 * 7)
((8 * 3) * 3 + 3 * 7 * 8) + 2 * 5 + 3
(6 + 8) * 2 * 9 + 2
9 + ((8 + 4 * 5) + 8)
2 + 4 + ((9 * 2) * 7 * 9 * 6) * 3
3 * (9 + (3 * 9 + 9 * 8 + 8 * 2)) * 3 * 3
2 + (6 + (4 * 9 + 7)) * 2
5 * (5 * 3) + 3 + (7 * 4 * 4)
8 + (6 * 7 * (7 + 9 * 8)) + 5
9 * 5 * 3 + 6 + 2 + ((4 + 5 + 7) * (8 * 5 * 6 + 8 + 4))
9 + 4 * 4 + (3 + 6 + 6 * 5) + 5 * 7
4 * 7 + (5 + 2 * 9 + 3 + 8) * 5 * 3 * 2
3 * ((3 + 2 + 6) * 2 + (8 + 8)) * 8 + 5 * 9 * 4
8 * 2 + 9 + ((5 * 7 * 6 * 4 * 8 + 6) * (3 + 2 + 7 + 8) + 7)
5 * (7 * 5 * 6 * 4)
6 * 5 * 5
9 * 6 + (9 + 9 + 4 + 9 + (9 * 4)) + 8 * (4 + 3 * 5 + 8 * 5) * 8
3 + 7 + 6 + (6 + 6 + (9 * 8 + 4 + 3 * 4) + 4 + 4) * 5 + 7
4 + 8
(7 + 6 + 3 + 2 + 4 + 8) + 5 + 8 + (6 * 5 + 3 * (9 * 6 + 6 + 9 * 7) * 9) * 9 + 6
(5 + 4 * 8 * 2 + (4 + 4 * 9 * 9 * 4)) + (8 * 5) * 6 * 5 * 5
2 + (6 + (4 + 7) * 4 * (5 * 8 + 5) + (5 * 7 + 4 + 3 + 2 + 9) + 3) * 6 + 2 + (4 * 2) * 2
7 * 5 + 9 * 8 + ((6 * 4 * 6 * 6) + 7 + 2) * 9
5 + (2 * 8 * 2 * 9 + 7 * 2) * 3 + 6 * 3
6 * 9 * 3
8 * ((7 * 7 + 4) * 9) + 5 * 8 * (7 + 6 + 8 + 3)
(3 * 9 * 9 + 6 * 6) * 5 * ((2 + 3 * 2 + 2 + 6) * 7) * 6
(7 * 8 * 9 + (9 * 6 + 3) * 8) * 7 + 8
8 * 8 + 5 + ((4 + 7 * 4 + 9 + 9) + (2 * 9) + 9 * 3) + (9 + 2) * (3 + 7 * 6 * 5 * 9)
6 * 5 + 6 * 9 * ((3 + 9 + 7 * 6 + 9) * 4 * 7 * 4) + (9 + 9 + 3 + 7 + (7 * 7 + 9 * 7))
2 + 9 * (3 + 3 * (8 + 8 * 7))
5 + 8 * 2 * 8 + 2
6 * 2 * 2 + 4 + 6 * 8
7 * 7 * 7
2 * (7 * 9 * 9) + 8 + 8 * 4 * 8
(6 + 3 * 9 * 8 + 8 * 8) * (6 + 9 * 3 * (8 * 5 * 6))
(3 + 2 + 7 + 3 + (8 * 5 + 2 * 8 * 2 * 9)) + 3 * 8 * 2
4 * 7 + 9 + 8 + 6 + (8 + 8)
5 * (8 * (9 + 3 * 2 + 6 + 7 * 6) + 8 + 8 + 5 + 7) + 8 + 6 + 9
4 + 4 * ((3 + 8 * 8) * (3 + 8 + 7 + 8 * 6) * 8 * 8 * 9) * 9
(8 * 4 + 2 * (5 * 6 + 8 * 8) * 8) + 6
9 * ((2 + 9 + 9 * 5 * 3 * 3) + 2 + 5 + 3 * (4 + 4 * 7 + 6 * 9) + 7) + 3 * 4
(2 + 8 + 6 + 7 * 5) * 8 * (9 + 3 + 7) + ((6 + 3 + 4) + 6 + 5 + 4 * 2) + ((2 + 5 * 5 * 5 + 7) + 8) * 7
(6 * 7) + 4
5 + 2 + 6 * 6 * ((2 * 9) + (9 * 4 * 7 * 3)) + (2 + 5)
2 + 7 + 9 + (4 + 4 * 4 * 4 * 5) * 6
(8 * (5 * 4 * 8 * 2)) * (4 * 4 + 2 + (7 * 4 + 6 + 6))
6 * 4 * 4 * ((6 + 9 * 8) * 3 * 8 + 9 * 2) * 9 + (9 * (3 * 9 * 8 + 4 * 2 + 7) + 8 * 3 * 4 * 4)
6 + (6 + (8 + 4 * 4) * (7 + 5 * 9 * 3) * 4)
5 + (4 * 6 + 7) * 8 + 4
4 + 4 + 4 + (8 + 2 + (3 + 4)) * 7 + 8
3 + 6
2 * (2 * 8 * 2 * 3 * (8 + 4 + 3)) + 8 + (3 * 5 + 5 * 5 + 9) * 2
(2 + 9 * 5) * 8 + 5 + 9 * (5 + (6 * 8 + 4 * 7 * 5) * 2 * 3 + (9 + 5 + 5 + 7 * 6))
(8 + (3 + 8 * 7) + 3 + 7 * (6 * 5 * 7 * 7) * 5) + 4 + 2
9 + ((2 + 7 * 8 + 4) + 3 * 7 * 2 * 2 + (4 + 5)) * 6 + 7 * 7
2 + (7 + 7 * 3 * 6 + 4 * (6 * 6 * 9 * 4 + 3 * 2)) + (2 + 2)
4 * 2 * (2 + 8 * 2 * 8 + 3)
(5 * 4 * 8 * 9) + (9 * 7) * ((9 * 5 + 9 + 3 + 9 * 5) + 6 * 8 + 9) * (6 + 8 * 7 + (7 * 4 + 5)) + 9
((9 + 7 * 8 * 4) + 4) * 6 + 7 * 8 * 7 + (7 * (5 + 3 + 8 * 8 * 7) * 4 * 8 * 3 + 7)
7 * 3 + (3 + 3) * 6 * 9
2 + (2 * (2 * 5 + 2 + 8 * 9) * 9 * 5 + 9) * 7 + 5 + (7 + 4 * 8)
(9 * (4 * 3)) + 9 + 3
8 * 4 + (2 * 8 * (6 * 4 + 2 + 3 + 8 * 3)) * 5 * ((4 + 7) * 5 * 9)
2 * ((9 + 5 * 3) + 3 + 5 + 5 + 9) + (9 + 6 * 2 + (7 * 6 * 2 * 9 + 3 + 5)) + 7
(5 + 4 * 8 * 3 * 4 + 9) * 9 + 4 + 8 * 2
6 + (8 * 6 + 9 + 5 + (7 * 3 + 2 + 8))
3 * (3 + (8 + 8 + 9 * 4 + 5)) + 5 * 9
6 + 5 + (9 * (5 + 4) + 9 + 2 + 7 * 5)
(7 + 4 + 2 * 5) * ((4 * 9) + 4 * 5 + 7 + 2 * (6 + 2)) + 2 + 5 * 8
(2 + 8 * 8 + (4 * 9 * 4 * 2 * 3) + 3 * (7 * 6)) * 7 * (5 + 8 + 3 * 4) * 3
8 * 7 + ((8 + 9 * 9) * (4 * 7 + 8 + 8 * 5) + (8 + 9 + 9 + 8 + 6)) * 8
3 + (2 * 3 * 7 * 8 * 6) * (7 * 5 * 5 * 3) * (2 * 7 * 7 + 2 * 9) * (9 * 4 * 6 + 7 * 4)
4 + 8 * 4 + ((6 + 4 + 2 * 3) * 2 * 3 * 5 + 3 + 2) * 7 + 7
((4 + 4 + 6 * 6) + 9 + 3 + (8 + 6 * 5 + 7 + 4 + 2) * 7 * 6) + 2 * 4 + 3 * (7 + (7 + 4 * 2))
9 + (4 + (7 + 3 * 9 * 9 + 4 * 9) + 5 * 4 * 9) * 9
7 * ((7 * 5 * 7 + 2 * 2) * 2 + 3 + 8 * 9) * 6 * 5 * 6 * 3
9 * ((5 * 4 * 4 * 6 * 2 + 6) + 2) + (5 * 7 * 2) * (3 * (8 * 3 + 2 * 7 + 7) + 3 * 8) + 4
5 * 8 * 8 + 7
6 * 7 + 3 * 2 * (7 * 5 * 3 + (3 * 4 * 3 * 3 + 4)) * 6
8 + 7 * 9 * 2 + (8 + 6 + 4 * 5 + (6 + 2 + 2 + 7 * 6 + 7) + (9 * 5 * 9 * 3)) * (5 * 5 + 3 + 3 * (9 * 8 + 6 + 2))
9 + 8 + 4 * (4 * 9 + (8 * 2 * 3) * 3 + (4 + 9)) * (6 * 5 + 7) * (6 + 6 * 9)
6 + 6 + (7 + 7 + 8) + ((5 + 6 + 4 * 3 + 7) * 4) * 8
2 + (9 + 2 * 6 * (5 * 5 + 7 * 5 * 6 + 3) + 4 + 2) + (3 + 3 + 7 * (4 + 8 * 3 + 3 + 6 + 2)) * 8 + 9
((8 + 7 + 2 * 4 * 4) * 2 * 2 + 5 * 7) * 7 * 9 + 3 * (9 + 2 * (4 + 7 * 4)) + 3
7 * (2 * 5 + 4 + 3 * 7) * 7 * 3
2 + (3 + (4 + 7 + 6 * 8) + 8 * 8 * 4 * 4) * 3 + 5
(8 * 8 + 8 * 8 + 7) * 6 + ((8 * 8 * 8 + 8) + 3 * 5 * 8 + 3)
6 * 9 * 7 + 2 + 8 + ((3 + 3 + 5 + 5 * 9) * 7)
3 + 6 * (8 + 9)
8 + 7 + 8 * (2 * 7 + 7 + 3 * (2 * 6 + 9 + 2 * 4)) + 8 + ((5 * 6 + 8 + 8) * (5 * 6 + 7 + 7) + 5 + 6 * 6 * 2)
4 * 2 + (2 * (6 + 2 * 9))
3 + 5 + ((9 * 7) + 7 * 9 * 6 * 4) * 2 + 4 * 7
(5 * (9 * 9) * 2 * 4 + 6 * 6) * (8 * 6 * (4 + 9) * 5 + 8 * 6) + 6 + 9 * 9
8 + (7 + 7 * 8) + 6
(3 * 2 + (5 * 6) * 3 * 5) + 3
(2 + 8 * 6 + 6 + 4 + 7) * 7 * (3 * 9 + 2 * 8) + 3 * 5
4 * (2 * (4 * 5 + 3 * 7 * 5 + 8) + 8 * 2) * 9
(5 * 2 * 7 * 5) * 8 * 2
3 * (3 * 7 * (4 + 4 * 3 * 9 + 8) + 9)
6 * (9 * 3 * 9 + 7 + 2) * 2 + 9 * 3
6 * 3
(7 + 5) + 9 + 8 + ((4 + 7 + 3 * 5 + 7) + 7 + 2 * (7 * 2) * 8) + 6 + 8
6 * 5 * 9 * 4 * 8 * 4
7 + (6 * 7 + 6 * 6 + 4) + 6 + (5 * 9) + 4 + 9
(9 + 5 + (2 * 2 + 2) * 2 + (5 + 8 + 3 * 9 + 9 + 3) + 9) + (6 + 4 + 9 + 3 * (2 + 3) + 2) + (9 + (3 + 8 * 8 * 2) * 3 + 3 + 9 + 5) + (5 * 7 * 5) * 5 * 6
3 * 2 * (8 * 4 * 2) * 7 * (8 * (8 + 2 * 4 + 2 * 9) * (2 + 5 + 5 * 5 + 6)) * ((5 + 3 * 3 * 5 * 6 + 5) * 3 * 7)
7 * 8 + 8
4 + (8 * (8 * 3 * 2) + 3 + 3 * 4) * 3 + 7 * 8 * 6
2 * (2 * 6 + 4)
7 + (4 + 9 * (3 + 5 * 2)) + 5 + 6
(7 + 5 + 2 + 4) + 6
6 + 2 * 7 * 6 * (2 + (2 * 5 * 6))
3 * 3 * 6 + (2 * (6 + 9 + 2))
(2 + 5 * 6 * 3 + 2 * (6 + 4 * 9 * 5 * 7)) + 9 + (3 + 8 + 4 + 4 + 2 * 9) * 4 * 8 * (3 + 8 + 5)
7 * 5 + (9 * (7 * 2 * 4) + 5 * (4 + 9)) + 3 + 4 * (4 * (3 * 5 + 2 + 4 * 6) * 7 * (6 + 2 * 4 + 9) + 9)
(8 + 9 + 9 * 3 * 6 + 5) + 4 * 5 + 3
8 + 4 + (4 + 3 * 4) + 7
(4 + 8 + 8 + (8 + 7 * 6 + 8 + 5)) * 2 * 9 + (3 + 8) * 7 + 5
6 + (6 + 3) + (9 * 9 * (8 + 5) * 3) * (5 + 8 * 4 + 6 + 4)
((4 + 2 + 9 + 7 * 9 * 5) + 7 * 2 * (7 * 7 * 2) + 2) * ((7 * 3 + 5) + 9 + (7 * 4 * 8) + 4) + 2 * 8 + (3 + 3 + 6 * 9) * (6 * 2)
9 + 6 + 3 + 5 + (3 * (7 + 5 + 4 + 4) + 5 * (6 + 5 + 7 * 6 * 4 * 3) + 7 + 5) * 8
(3 + 6 * 5 + 9 + 8 + 8) * 6 + 6 + ((2 * 5 * 8 * 4 + 7 * 9) * (9 + 6 + 7 + 4 + 3) * 6 + 5 * (5 * 3 + 9 + 3 + 2))
(3 * (3 + 8)) * 2
2 * 4 + (9 * 6 + 4 * 5 * 9) * 3 + (6 + 6 + 4 * 9 + 5) * 6
3 + 8 * ((6 * 4 * 9 + 2) * 8 * 3 * 6) + 5 * 3 + 8
2 + (3 * 5 * (2 + 8) + 4 * (6 + 9 * 9) * 9) * 6 + 6 + 6
4 * 5 * (3 + 9 + (2 * 7 * 3 * 9 * 5) + 8 + 7)
2 + 6 + (7 * 4 * (8 * 8 + 7 * 5) * 9 + 7) + 3 + 2 + 6
6 + 6 * 4 * 6 * (3 + 4 + (9 + 9) + 5) + 7
8 + 6 * 8 + 4 * (2 + 8 + 5 * (4 * 9 + 5 * 4) * (6 * 4) * 2) + 9
8 * (5 + 4 * (6 + 7 + 6 + 2 * 3) + (3 * 9) * 9) * 8 * 4 * 3
(7 * 4 * 2 * 6) * (9 + 8 + 5 * (3 + 5) * 9 * 3) + (3 * 7) * 8 * 3 + 4
2 * 8 + 4 + 8 + 9 + 2
5 + (7 * 2 + 8) * 7 * 9 + 8
((3 * 7 + 9 * 4) * 2 + (8 + 8 * 2 * 5 + 4 * 6)) * 3
(3 * 5 * 4 + 5 * 6) * (5 + 7 * 4) * 3 * ((7 + 2 * 2 * 6) * 8 + 7 * 3) * 8 + 9
2 + (5 + 4 + 4 * (2 + 5 * 3 * 2 * 2) + (7 + 9 * 3 * 2) * (3 + 2 * 9)) * 2
(4 + 5 * 3 + 9 * 3) * (3 + 7 * 4 + 2 + 5 + (3 + 5 + 2 + 2 + 9)) * (5 * 2 * 5) + 4 * 2 + (5 + 9 + 7 + 5 * 5 * 2)
2 + (9 * 3 * 5 + 8) + 8 + 7 + (8 + 9 + 6 + 2 * 3) * 2
2 * 8 + 3 * (5 * 8 + (2 * 9 * 2)) + (4 + 4 + (7 + 3)) + 6
3 * ((9 * 8 * 6 + 7 * 6 * 5) + 9 + (5 + 5)) + 2
4 + 5 + 8 + (5 + 9 + (9 * 9 + 6 + 3 + 3 * 7) + (7 * 8 * 9 * 9 + 4) * 2) * 2
(4 * 8 * 8) * 3 + 9
((4 * 6 + 9) + 2 * 3 * 8 * 4 + (9 + 3 + 7 * 4)) * 3 * (8 + 7 * 2) + 2 + 3 + (2 * 6 * 9 * 6 * (5 * 8) * (4 * 3 + 3 + 4 * 6 + 9))
3 * (8 * 8 * 7 + 4 * 5 + (2 + 6 * 4 + 4 + 9 * 8)) + (9 + 9 + 8 + 6 + (8 * 6) + 3) * 6
6 * 2 + 3 * 5 + (2 * 7 * 7 * (7 * 9 + 6 + 2 + 5 + 7) + 6)
5 * 2 + 4 + 5 + (7 * 3 * 7 + 3 * 6 + 4) + 8
7 * (8 * 3 * 7 * (6 * 6 + 5 * 3 * 3) * 6) * 4 * 3 * 8 * 4
(3 + 9 * 7 * 3) + 5 + 7 * 2
6 * 4 * 5 + 2
8 * 7 + (5 * 8 * 2 * 3) * (8 + 7) + 3
6 * (2 + 9 * 2 + (5 * 6 * 9 + 4 + 9 * 8)) + 6 * 8 * 2
7 * ((3 * 2) + 3 + 4 + 4 + 7) * 7
8 * 9 * (3 * 7 * (9 + 4 * 7 + 6 * 7) * 8) * 8 * 9 * 4
(6 * 3 * (4 + 5 + 8 * 5) * 5 * 4) * 2 + 3 * 2
6 + (7 * 4 + 4 + 3) + 2 + 8 * 4 + 6
3 * 8
(7 + (2 * 5 * 5 * 4 + 7) * 7 * (5 + 2 * 4 * 5 + 8 * 4) * 8 + 2) * 7 * 7
(7 + 6 + 8) * (9 + 8) + 3 + 7
(6 + 5 * 3 + 6 * (3 * 5 + 9 * 6) * (7 * 9 + 8 * 4 + 2 + 4)) * 3 * 6 * 7 * 4 + 9
((3 * 8) + (8 * 4 + 8 * 5 * 7 + 4) + (9 + 9 + 5 + 8) * 2) * 2 + 7
8 * (8 + 2 + (2 + 8) + 7) * 4 + (6 + 8 * 8) + 5
(3 + 5 + 3 + 9 + 3) * 5 + 2
3 + 4 * ((6 * 8 + 8 + 5) + 9 + 6 + 3) * (2 + 8 + 4 * 6)
(9 + 9 * (6 * 3 * 5) * 6 + 7 * 6) + 8 + 9
2 * ((9 + 8 + 3 * 6 + 6 + 3) * 5) * 7 + 9 * 3 * 4
4 + (4 * 8 * 6 * 6 * 8) * 7 * (2 * 4 + 6) * 5 * 8
((3 + 6) * 9 + 9 * 8 + 3) * 8 + 2 * (5 * (8 * 8 + 2) * 6 + 4 * 3 * 2) + (2 + (6 + 7 + 3 * 3) + 5 * 5 * 7)
(3 + 5) * 9 + 9
(8 * 2 * 9) * (7 * 6 + 9 * (2 * 4 + 2 * 5 * 7)) * 5
3 * 6 * (9 + 7) * 3
(9 * 4 + 6 + (5 + 2 * 7 + 5)) + 7 * (5 + 7) * 9 + (4 * 9 * 7 * 8 + 3 + 7) * ((4 * 9) * 8)
((4 * 2 * 5) * 2 + 4 + 6 * 3) * (9 + 2) + 9 + 6 + (5 + 6 * 7 * 5)
((7 * 7 + 2 + 2 * 8) + 7 + (9 * 3 + 8 * 7) + 3) + 3
9 + (6 + 5 * (4 * 3) + 9 * 5) * 2 + ((7 + 5 + 3 * 8 * 8) * (2 * 7 + 4 * 6 * 7 * 2)) + (9 + (9 + 8 * 5 + 5 + 5 * 4) + (6 + 8 * 7 * 8 + 8 * 7)) + 4
6 + 2 + (2 + 4 * 6) + 4 * 3
5 + 5 + 3 * 9 + 2
(9 + 7 * 3) * 7
7 * 6 * 9 * 5 + 8 * 2
(7 + (9 * 9 * 3)) * (5 * (8 * 9) + 9 + 7 * 5) + 3 + 4 * 4
9 + 2 * (3 + 4 + 8 + 2)
5 + 2 * (9 * 3 + (7 + 3 + 8 * 2 + 7 + 8)) + 4 * (8 + 4 * 9 * (6 + 7 * 2 * 3 + 3 + 3))
(6 * 2 * (3 + 6 + 7 * 3) * 4) + 5 + 6 + 6 * 3 + 6
6 + (4 * 4 + 8 + 2) * 2 + 4 * 5
3 * 5 + 9 * (4 * (3 * 9 + 7 * 7) + 8 * 8)
((3 * 8 + 3) * 5 * 6) * 8 * 7 + (9 * 8 * 8 * 2 * (5 * 4 * 2 + 2 * 6 + 6) * 6)
4 * 7 + (3 * 4 + 3)
9 + (2 * (9 * 7 + 4 * 6 * 9 + 7)) + 5
9 * (6 * (5 * 3)) + 9 * 4 + 3
9 + 5 * 3 * 3 * 3 + 2
3 + (7 + (3 + 2 * 6)) + 3 + 9 * 6 * 3
5 + 6 + 8 * 7
4 + ((7 + 6) * (8 * 5 * 6 * 7 + 8) + 2 * 3 + 7) * 6 * 4 * 8
((5 + 9 + 7 * 3 * 7) + (8 + 5 * 5 * 9 + 6 * 3) + 4 * 9 + 8 + 5) + ((9 + 4 + 2 + 3) * 2 + 5 * (2 * 5 * 5 * 4)) * 6 * 5
4 + (2 * (5 * 7 * 8 * 5 * 5))
(7 * 9) * 7 + (9 + 7) + 4 * 7 + (3 + 7 + 6)
(8 + 9 + 5 + 4 + 4) + 6 * 6 + 6
7 * 5 * (7 * 2 + 3 + (2 * 9 * 4 + 3 + 8 + 4) + 8 * 4) * 7 * 3
6 + 2 * 7 * 4 * 6 + ((6 * 2 * 8 + 4) + 6 * 9 * 4 + 6 + 5)
9 + 3 + 2 * (5 * 2 * 6 + 6 * 4) + 9 * 7
9 * 3 + 2 + 4 * 6
(2 * 3 + 2 * 3 + 4) * 8 + 8 + (2 * 2 * 6 + 9 + 2) * 8 + 3
2 + 4 * 3 + 5 * 4 + (3 * (9 + 4 * 7) + 7 * 5)
(2 + (7 * 5 + 7 * 4) * 8 * (2 + 9 * 5 + 7 * 7) + 5 + (8 + 9 + 5)) + 2 + (7 * 5 * 9 * 6 * 3 + (9 * 8 + 9 * 7 + 3)) + (3 + 5 + 7 + (5 + 2 + 2 + 9)) + 9 + 8
(9 * (7 + 6 * 4 + 3 * 8 + 4) * 4 + 2) * (9 * 2 * 2 * 6 * 2) + (5 + 5 + 8 + (8 * 3 + 9 * 9 + 6 * 5) * 8 * 7) + 8
7 + 7 * (3 + 8 * 6) * 2 * 8 + 2
(2 + 8 * 2 * 7 + 8 + 4) + ((5 + 9 * 2 * 8 + 9) * 6 * 2) + 4
8 + ((2 + 3) * 2) + 8 * 2
9 * 3 + 3 * 6
5 * 9 + (6 + 9 + 4 + 7) * ((4 + 4 + 4 * 3) * 6 + 4)
((9 * 7) * 9 + 8 + 5 + 7 * 8) * 9 + (2 + 8) * (6 * (2 * 4 * 7 + 2 * 6 + 9) + (7 * 5 * 3 + 9) * 9 + 5) * 6
6 + 3 * 6 + (2 * (7 * 5 + 4 * 9 + 7) + 5 * 2 + 8)
4 + 7 + (8 + (8 * 6)) * 6 + 6
6 * ((5 * 9 + 8 + 3 * 8) * (7 + 6 + 9) * (2 * 6 + 7 * 4 + 5) * (7 * 9 + 6)) + (2 + 5 * 7 * 6 + 9) * 3
5 * (9 + (3 + 4)) + 9 * (7 * 6 * 6 + 9)
6 * 5 * 2 + ((3 * 7 * 9 + 3) + (2 * 9 * 9 + 5) * 7) + 7 + 3
(6 * 3 + (6 + 8 + 3) + 5 + 6) + 4
6 * (8 * 8 * 9 * 6) * 9
7 + (6 + 2 + 2 * 8 * 4) * 9
3 + (8 * 8 + 6 + 4 + (2 + 9 + 8))
9 * (8 + 5 + (2 + 2 * 3 + 5 + 6) * 4) + 3 * 2 * ((5 * 8) + 6 + 2 + 6 + 8 * 7) + 4
9 + 8 * ((7 + 6) * 5 * (7 + 9) + 3 + 7) * ((7 + 7 * 2) + 6 + 7)
(5 + (2 + 3 + 2) * 8 * 4 * 5) * (3 * 8) * 8 * (7 + 8 + 3 + 2) + (7 + 3 * (6 + 7 + 3 + 2 * 8))
3 + 9 + (6 + 7 + (7 * 4 + 8 + 8 * 3) + 7)
8 + (7 + 5 * (8 * 6 * 6 * 9 + 8 + 9) * 6) * 9 * 5 * (5 * 7 + (2 + 3 + 2 * 7 + 5) * 5) * 3
7 * 3 * (7 * 5 + (2 * 7 + 9) + 6) + 3 * ((2 * 4) * 5 + 5 + 7 + (2 + 9 * 2 * 6 + 9 + 3))
7 * 9 * 6 + 2 * (5 + 2 * 7 + 7 * 3) * (2 * 5 + 3 * (5 * 8) + 8)
5 + (4 * 2 * (5 + 2 + 3 + 4 * 3) + (3 + 6 * 5 * 6) + 4) * 3
8 + (3 * 7 + (7 + 8 + 7) + 9) * 6 * 7 * (5 * 2 * 4 * 5)
(2 + (3 * 6 * 7) * 6) + 5 * 7 + 6
((5 + 7 * 3 * 9 + 3 + 8) * 5) * (2 + 5 + 7 + (9 * 3 * 8 + 4 * 2)) * (4 * 3 + 5 + 4) + 6 * 5 + 2
9 + 7 * ((3 + 6 * 2 * 4) * 6) * 9
3 + 8 * 3 + 3 * 3 * (7 + 4 + 3 + 4 + 9 + 7)
9 + 7 + (7 + (3 + 8 + 9)) + 8 * 4
(7 + 2 * 8 + 9) * 6 + 4 * (3 + (7 * 6 * 7 + 4) * 9 * 2)
(8 + 7 * 3 + 7 * 4 * 7) * 6
3 + 9 * ((4 + 5 * 8) + 5 * 3 * 2 * (6 * 6 * 6 + 3 + 7 * 3) * 7) * 9 * 6 * 2
4 * 7 * (9 + 2 * 5 * 3 * (7 * 9 + 8 * 2 * 7)) + 3 + (6 * 5 + (4 * 5) + 9 * 6 * 4)
7 + (7 * 7 * 7) + (9 * 9 + (9 + 3 + 8 * 3) * 2 * (7 + 7 * 8)) * 3
(8 * 2 + 9) * (9 * 2 + 5) + 7 * (2 * 2 * 9 + 9 + 7) * 2




252
5670
2080472631
516330
442368
102911
1852
1788
1137045
215040000
8232710400
59421
449280000
2229248
2626883364
671232
2481722268800
328415
866
342557353107036
742997290
2046611
122
23053
3715200
98304
137883
8795584
35765323200
220220175974400
132
8925
2227680
987
172
241920
142651584
68000
10974
3562030297696896
285186528
4858938
1005
391186936
456
156816000
105976640
345696
8262
208320
79513562
180537012
62400
80595
2040
3498
48
189
1551447
8760
575592
3744
24786000
8064
87
27827250
1800
74132
802527320
24
9261
1086759832
6998967
18176
3398112000
20736
130832136
9
35721000
979155
32389
454104
4451370
6035200
36469818
637608
48408937200
537688
25440
23220
41619972240
1089039600
32686170
5500
195
1062
284
5334336
139
6122
3363481602612
567
4160640
2353
3264
1313952
215136
1320
110206
12
2074500
37359000
51912
2467836274176
296352
23717104
458806275
4868016
786446
463
170
4656960
10752
25855200
80748
10080
9956700
138240
18767585
47600
1500
38707320
40159350
64528
308
77
38412
46899
180
650
13381
518895
10920
100800
277992
2540248
4200
150
4422600
212976
12
73073040
280158000
124235264
1475586
162648
162
1072128
25515000
1149120
4393893600
19442808
7392
260
1152
343
37312
111974400
129312
184
44435
569327616
215046
30892788
161180320
46
60918
14640
1208320
1484283502080
139974
1224
2055
9
580880
2893545600
1227456
9745554
3905124
1760
285963708744
107706170208
3402
8804000
120
176140800
1322914
117936
894
6291
1226
2333240
940988160
9376000
5590307923200
1034880
83998558
97373340
278623800
4682077560
600
6426000
58643481600
1442230272
118400
6436169128
1090443648
24696
614656
108462720
55350
153
3476496
584
3995040
21295693800
918
2253
2149350
420480
5600
26271
96228
18
309838
34560
14918
35974684565250
42489357926400
112
2749440
40
919
24
20832
360
33869357568
53255131776
6896
155
739320
3304938
14622017952000
2624800
57982719240
66
50618400
4600541
8192700
278100
1068811
28800
27096552
40870656
894531456
62
14280
996480
9636796800
1495120
1466864640
11470
48928
84303
401318208
3072
5553942739200
1385056278
614610
65540
1609445376
528
168
135360
5578368
1176
4121155584
306000
1470
24
6242600000
567
48629140560
5270958
483912
161
84672
126377
576000
74009600
473210100
144
31752000
864
39903694848
591840
62999
383258037255000
360
143
336
9828
2207000
187
492677640
20889
3480
462336
52553373840
112
109013
6237
630
1422
133
166705920
2929932156000
14004
130410
432
17493000
4537344
47922
486
175560
70752
40778928973750
25557392113344
18480
385716
196
324
208800
79867202688000
182394
1992
778377613230
78750
11345220
352
186624
9180
299
5889348
1177930
538214400
1739
696015936000
42948696
113799168
257376
9265200
25493
900849600
62208
6732
780
20985480
25200
7242504192
8015532
313807200
1232000

TOTAL
4773670509000133

